{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1voltage",
            "X": 16,
            "Y": 68,
            "Width": 190,
            "Height": 24,
            "TextId": "__SingleUse_OR6I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J30X",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2current",
            "X": 14,
            "Y": 124,
            "Width": 194,
            "Height": 24,
            "TextId": "__SingleUse_A8E9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CM21",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 46,
            "Y": 180,
            "Width": 154,
            "Height": 24,
            "TextId": "__SingleUse_D6U5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D78A",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 279,
            "Y": 73,
            "Width": 150,
            "Height": 150,
            "TextId": "__SingleUse_ST66",
            "Color": {
              "Red": 240,
              "Green": 187,
              "Blue": 72
            },
            "Preset": "alternate_theme\\presets\\textprogress\\round_dark.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_round_dark.png",
            "IndicatorPositionX": 10,
            "IndicatorPositionY": 60,
            "IndicatorPositionWidth": 130,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 271,
            "Y": 12,
            "Width": 167,
            "Height": 24,
            "TextId": "__SingleUse_WO7L",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 259,
            "Y": 53,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 254,
              "Green": 189,
              "Blue": 23
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Y": 92,
            "Width": 234,
            "Height": 32,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_small_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -123.0,
            "YBitmapPosition": 15.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 117.0,
            "YOrigo": 16.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2",
            "Y": 36,
            "Width": 234,
            "Height": 32,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_medium_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -283.0,
            "YBitmapPosition": 15.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 117.0,
            "YOrigo": 16.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2_1",
            "Y": 204,
            "Width": 234,
            "Height": 32,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_large_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -395.0,
            "YBitmapPosition": 15.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 117.0,
            "YOrigo": 16.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2_1_1",
            "X": 208,
            "Y": 52,
            "Width": 51,
            "Height": 168,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_large_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -486.5,
            "YBitmapPosition": 83.0,
            "ZAngle": 1.571,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 25.5,
            "YOrigo": 84.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2_1_1_1",
            "X": -28,
            "Y": 52,
            "Width": 57,
            "Height": 168,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_large_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -483.5,
            "YBitmapPosition": 83.0,
            "ZAngle": 1.571,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 28.5,
            "YOrigo": 84.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_1",
            "Y": 148,
            "Width": 234,
            "Height": 32,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_dividers_horizontal_small_thin_light.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -123.0,
            "YBitmapPosition": 15.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 117.0,
            "YOrigo": 16.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ADC_746_2ch",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.1",
  "CreatedBy": "4.23.1"
}