{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1voltage",
            "X": 16,
            "Y": 23,
            "Width": 209,
            "Height": 24,
            "TextId": "__SingleUse_OR6I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J30X",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2current",
            "X": 12,
            "Y": 62,
            "Width": 213,
            "Height": 24,
            "TextId": "__SingleUse_A8E9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CM21",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 45,
            "Y": 99,
            "Width": 147,
            "Height": 24,
            "TextId": "__SingleUse_D6U5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D78A",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 33,
            "Y": 176,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_ST66",
            "Color": {
              "Red": 255,
              "Green": 187
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded_dark.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_dark.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock1",
            "X": 240,
            "Y": 10,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_plain_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "alternate_theme\\presets\\analogclock\\small_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 36,
            "Y": 152,
            "Width": 167,
            "Height": 24,
            "TextId": "__SingleUse_WO7L",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ADC_746_2ch",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.1",
  "CreatedBy": "4.23.1"
}